.logo {
    height: 72px;
    background: url(../../../../static/uba-logo.png) no-repeat center center;
    text-align: center;
    line-height: 72px;
    color: #1890ff;
    font-size: 16px;
    margin-top: 60px;
    margin-bottom: 0;
    background-size: 50px;
    cursor: pointer;
}