.create-project-wrap {
    .tabs-center {
        text-align: center;
    }
    .tabs-padding {
        padding: 0 10px;
        min-height: 465px;
    }
    .tabs-left {
        text-align: left;
    }
    .tabs-right {
        text-align: right;
    }
    .btn{
        margin-right:10px;
    }
}