.fengchao-wrap {
    height: 500px;
    overflow-y: auto;
    .ant-card-bordered {
        border: 0;
    }
    .ant-card-head {
        min-height: 40px;
    }
    .ant-card-head-title {
        padding: 8px 0;
    }
    .card-item {
        width: 33.3%;
        height: 106px;
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
    .ant-card-body {
        padding: 10px;
    }
    .thumbnail {
        width: 100px;
    }
    .subtitle {
        margin-top: 5px;
    }
}