.history-project-wrap {
    .thumbnail {
        width: 100px;
    }
    .card-item {
        width: 25%;
        height: 128px;
        text-align: center;
        .plus {
            font-size: 55px;
            cursor: pointer;
        }
    }
    .thumbnail {
        width: 100px;
    }
    .subtitle {
        margin-top: 5px;
    }
    .card-history{
        padding:10px;
        cursor: pointer;
    }
    .title {}
    .sub-path {
        width: 130px;
        word-wrap: break-word;
        text-align: left;
        font-size: 12px;
    }
}