.setting-wrap {
    padding: 0px;
    .steps-init {
        padding: 20px 0;
    }
    .new-project {
        font-size: 20px;
        padding-left: 20px;
    }
    .init-form{
        margin:10px;
        min-height: 407px;
    }
    .opeate {
        text-align: right;
        .setting-btn {
            margin: 10px;
            display: inline-block;
        }
    }
}