
.main-wrap{
    -webkit-user-select: none;
    .nav-item{
        display: inline-block;
    }
    .main-head{
        
    }
    .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
        background: #333;
    }
}