.console-wrap {
    width: 100%;
    border: 1px solid #ececec;
    background-color: #282828;
    color: lawngreen;
    padding: 5px 10px;
    outline: none;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    overflow-y: auto;
}