.titlebar {
    -webkit-user-select: none;
    -webkit-app-region: drag;
    height: 22px;
    font-size: 12px;
    line-height: 22px; // text-align: right;
    // padding-right: 10px;
    background: #fff;
    color: #808080; // border-bottom: 1px solid #c7c1c1;
    padding: 0;
    .version {
        float: right;
        padding-right: 8px
    }
}

.toolbar {
    position: absolute;
    top: 20px;
    left: 14px;
    .btn {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin: 0 3px;
        cursor: pointer;
        &.close {
            background-color: #ed6a5e;
        }
        &.min {
            background-color: #f6c251;
        }
        &.max {
            background-color: #62c655;
        }
    }
}

button {
    -webkit-app-region: no-drag;
}

.ant-layout {
    background-color: #fff;
}

.ant-layout-content {
    margin-right: 10px;
}

.ant-layout-sider {
    background-color: #2c2c2c;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: transparent;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border: 0;
}